{
  "name": "accessibility-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-server": "npx http-server",
    "test": "jest",
    "pa11y": "npx http-server && pa11y --runner axe --runner htmlcs http://localhost:8081"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "axe-core": "^4.8.2",
    "jest": "^29.7.0",
    "mocha": "^10.2.0",
    "pa11y": "^6.2.3"
  },
  "dependencies": {
    "@guidepup/guidepup": "^0.19.0",
    "@jest/globals": "^29.7.0"
  }
}
